{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.SemanticKernel": "Information"
    }
  },
  "AllowedHosts": "*",
  
  // OpenAI Configuration
  "OpenAI": {
    "ApiKey": "",
    "ChatModelId": "gpt-4o-mini",
    "TextModelId": "gpt-3.5-turbo-instruct",
    "EmbeddingModelId": "text-embedding-3-small",
    "OrganizationId": ""
  },

  // Azure OpenAI Configuration
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "ApiVersion": "2024-06-01",
    "ChatDeploymentName": "",
    "TextDeploymentName": "",
    "EmbeddingDeploymentName": ""
  },

  // Azure AI Search Configuration
  "AzureAISearch": {
    "Endpoint": "",
    "ApiKey": "",
    "IndexName": "semantic-kernel-index"
  },

  // Azure Content Safety Configuration
  "AzureContentSafety": {
    "Endpoint": "",
    "ApiKey": ""
  },

  // Azure Cosmos DB Configuration
  "CosmosDB": {
    "ConnectionString": "",
    "DatabaseName": "",
    "ContainerName": ""
  },

  // Azure Key Vault Configuration
  "KeyVault": {
    "Endpoint": ""
  },

  // Redis Configuration
  "Redis": {
    "ConnectionString": ""
  },

  // PostgreSQL Configuration
  "PostgreSQL": {
    "ConnectionString": ""
  },

  // MongoDB Configuration
  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": "semantic-kernel"
  },

  // Pinecone Configuration
  "Pinecone": {
    "ApiKey": "",
    "Environment": ""
  },

  // Weaviate Configuration
  "Weaviate": {
    "Url": "",
    "ApiKey": ""
  },

  // Google Services Configuration
  "Google": {
    "SearchEngineId": "",
    "ApiKey": ""
  },

  // Brave Search Configuration
  "BraveSearch": {
    "ApiKey": ""
  },

  // Hugging Face Configuration
  "HuggingFace": {
    "AccessToken": ""
  },

  // Application Configuration
  "Application": {
    "Name": "Semantic Kernel",
    "Environment": "Development",
    "Debug": false,
    "LogLevel": "Information"
  },

  // Sample-specific configurations
  "BookingSample": {
    "ClientId": "",
    "TenantId": "",
    "ClientSecret": "",
    "BusinessId": "",
    "ServiceId": ""
  },

  // Local AI Configuration
  "LocalAI": {
    "OllamaEndpoint": "http://localhost:11434",
    "OllamaModel": "llama3.2",
    "TGIEndpoint": "http://localhost:8080"
  }
}
