{
  "apiKey": "${API_KEY}",
  "database": {
    "url": "${DATABASE_URL}",
    "name": "chat-ui",
    "poolSize": 10
  },
  "models": [
    {
      "name": "${MODELS}",
      "parameters": "${MODEL_PARAMS}",
      "endpoints": [
        {
          "type": "tgi",
          "url": "http://127.0.0.1:8080"
        }
      ]
    }
  ],
  "security": {
    "allowedDomains": ["example.com"],
    "rateLimit": {
      "windowMs": 60000,
      "maxRequests": 50
    },
    "corsPolicy": {
      "allowedOrigins": ["https://example.com"]
    }
  },
  "logging": {
    "level": "info",
    "destination": "/var/log/app.log"
  },
  "public": {
    "appName": "${PUBLIC_APP_NAME}",
    "announcementBanners": [
      {
        "title": "Chat UI is now open source!",
        "linkTitle": "GitHub repo",
        "linkHref": "https://github.com/huggingface/chat-ui",
        "startDate": "2025-05-01",
        "endDate": "2025-05-31"
      }
    ]
  }
}
