{
  "name": "@microsoft/semantic-kernel",
  "version": "0.1.0-preview.0",
  "description": "The TypeScript SDK for Semantic Kernel - Created by Bryan Roe",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "author": {
    "name": "Bryan Roe",
    "email": "bryan.roe@example.com"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^1.8.2"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "prettier": "^2.8.4",
    "typescript": "^5.0.2"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "packageManager": "yarn@3.5.0",
  "copyright": "Copyright (c) 2025 Bryan Roe",
  "repository": {
    "type": "git",
    "url": "https://github.com/bryanroe/semantic-kernel"
  },
  "homepage": "https://github.com/bryanroe/semantic-kernel"
}