{
  "recommendations": [
    "ms-azuretools.vscode-azurefunctions",
    "ms-dotnettools.csharp",
    "ms-dotnettools.dotnet-interactive-vscode",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-semantic-kernel.semantic-kernel",
    "emeraldwalk.RunOnSave",
    "ms-java.vscode-java-pack",
    "ms-azuretools.vscode-dapr",
    "d-biehl.robotcode",
    "google.cros-ide",
    "ionide.ionide-fsharp",
    "ms-dotnettools.dotnet-maui",
    "huggingface.huggingface-vscode",
    "salesforce.salesforcedx-vscode-core",
    "asf.apache-netbeans-java",
    "vscjava.vscode-gradle",
    "paiqo.databricks-vscode",
    "github.codespaces",
    "metalbear.mirrord",
    "micoloth.reactive-jupyter",
    "davidanson.vscode-markdownlint",
    "ms-edgedevtools.vscode-edge-devtools",
    "ms-dotnettools.csdevkit",
    "platformio.platformio-ide",
    "ms-dotnettools.vscode-dotnet-runtime",
    "amazonwebservices.amazon-q-vscode",
    "amazonwebservices.aws-toolkit-vscode",
    "ms-azuretools.vscode-azureresourcegroups",
    "ms-vscode.cpptools",
    "franneck94.c-cpp-runner",
    "vadimcn.vscode-lldb",
    "atariq11700.debugpy-old",
    "ms-azuretools.vscode-docker",
    "editorconfig.editorconfig",
    "donjayamanne.githistory",
    "github.vscode-github-actions",
    "github.copilot",
    "github.copilot-chat",
    "ms-azuretools.vscode-azure-github-copilot",
    "eamodio.gitlens",
    "ms-python.vscode-pylance",
    "ms-python.debugpy",
    "ms-toolsai.jupyter-keymap"
  ]
}
