{
  "name": "agi-chat-simple",
  "displayName": "AGI Chat Simple",
  "description": "Simple AGI Chat Integration for VS Code - Created by Bryan Roe",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "agi",
        "name": "agi",
        "description": "AGI Chat Assistant powered by Semantic Kernel",
        "isSticky": true
      }
    ],
    "commands": [
      {
        "command": "agiChat.openChat",
        "title": "Open AGI Chat",
        "icon": "$(comment-discussion)"
      }
    ],
    "keybindings": [
      {
        "command": "agiChat.openChat",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a"
      }
    ],
    "configuration": {
      "title": "AGI Chat",
      "properties": {
        "agiChat.endpoint": {
          "type": "string",
          "default": "http://localhost:8000",
          "description": "AGI backend endpoint"
        },
        "agiChat.defaultAgent": {
          "type": "string",
          "default": "neural-symbolic",
          "enum": [
            "neural-symbolic",
            "reasoning",
            "creative",
            "analytical",
            "general"
          ],
          "description": "Default AGI agent type"
        }
      }
    }
  },
  "author": "Bryan Roe",
  "license": "MIT",
  "copyright": "Copyright (c) 2025 Bryan Roe",
  "repository": {
    "type": "git",
    "url": "https://github.com/bryanroe/semantic-kernel"
  },
  "homepage": "https://github.com/bryanroe/semantic-kernel"
}